DOMAIN=your_domain
ACME_EMAIL=your_mail@example.com

TRAEFIK_BASIC_AUTH=admin:$$xxx$$xxxxxxxxx$$xxxxxxxxxxxxxxxx.

DISCORD_WEBHOOK=https://discord.com/api/webhooks/xxxx/xxxx

RESEND_API_KEY=re_xxx

# PostgreSQL データベースの設定
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=scraped_data_db

# 外部アクセス用のポート (ホスト側:コンテナ側)
DB_PORT=5432

API_SECRET_KEY=your-super-secret-key-123
